C# Web Basic/HTTP Protocol/HttpClientDemo/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="86" Margin="524,338,0,0" VerticalAlignment="Top" Width="266" Click="Button_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="186,307,0,0" VerticalAlignment="Top" Width="116"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="19" Margin="110,381,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox HorizontalAlignment="Left" Height="62" Margin="331,338,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <Image HorizontalAlignment="Left" x:Name="Image1" Height="105" Margin="270,135,0,0" VerticalAlignment="Top" Width="247"/>
        <Image HorizontalAlignment="Left" x:Name="Image2" Height="105" Margin="286,10,0,0" VerticalAlignment="Top" Width="205"/>
        <Image HorizontalAlignment="Left" x:Name="Image3" Height="105" Margin="548,10,0,0" VerticalAlignment="Top" Width="247"/>
        <Image HorizontalAlignment="Left" x:Name="Image4" Height="105" Margin="10,135,0,0" VerticalAlignment="Top" Width="247"/>
        <Image HorizontalAlignment="Left" x:Name="Image5" Height="105" Margin="548,135,0,0" VerticalAlignment="Top" Width="247"/>
        <Image HorizontalAlignment="Left" x:Name="Image6" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="247"/>

    </Grid>
</Window>
